docker-workflow:1.12
git:3.6.4
apache-httpcomponents-client-4-api:4.5.3-2.0
sonar:2.6.1
workflow-step-api:2.12
branch-api:2.0.11
handlebars:1.1.1
matrix-auth:1.7
pipeline-input-step:2.7
ssh-credentials:1.13
antisamy-markup-formatter:1.5
pipeline-model-api:1.1.9
bouncycastle-api:2.16.2
pipeline-stage-view:2.8
git-server:1.7
jackson2-api:2.7.3
pipeline-stage-step:2.2
timestamper:1.8.8
workflow-cps-global-lib:2.8
ssh-slaves:1.20
ace-editor:1.1
workflow-scm-step:2.6
pipeline-graph-analysis:1.4
plain-credentials:1.4
pipeline-build-step:2.5.1
pipeline-model-extensions:1.1.9
ws-cleanup:0.34
pipeline-rest-api:2.8
workflow-job:2.13
workflow-support:2.14
token-macro:2.1
credentials-binding:1.12
junit:1.20
icon-shim:2.0.3
pipeline-stage-tags-metadata:1.1.9
external-monitor-job:1.7
resource-disposer:0.6
workflow-durable-task-step:2.13
config-file-provider:2.16.4
gradle:1.27.1
pipeline-npm:0.9.1
jsch:0.1.54.1
nodejs:1.2.4
github-api:1.86
cloudbees-folder:6.1.0
authentication-tokens:1.3
script-security:1.30
workflow-aggregator:2.5
display-url-api:2.0
build-timeout:1.18
pipeline-model-declarative-agent:1.1.1
scm-api:2.2.0
nexus-jenkins-plugin:1.5.20171121-095817.c18bf4f
ruby-runtime:0.12
matrix-project:1.11
jquery:1.11.2-0
docker-commons:1.8
pipeline-model-definition:1.1.9
structs:1.10
credentials:2.1.14
workflow-api:2.19
javadoc:1.4
workflow-basic-steps:2.6
gitlab-hook:1.4.2
git-client:2.6.0
mapdb-api:1.0.9.0
email-ext:2.58
workflow-multibranch:2.16
ldap:1.16
pipeline-milestone-step:1.3.1
momentjs:1.1.1
jquery-detached:1.2.1
ant:1.5
workflow-cps:2.37
mailer:1.20
durable-task:1.14